# KairoWaypoints

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/kairo/kairowaypoints/: AppServices.java  KairoWaypointsClient.java
src/main/java/dev/kairo/kairowaypoints/api/: KairoWaypointsApi.java  KairoWaypointsApiImpl.java
src/main/java/dev/kairo/kairowaypoints/command/: ClientCommands.java
src/main/java/dev/kairo/kairowaypoints/config/: ConfigService.java  ConfigStorage.java  KairoConfig.java
src/main/java/dev/kairo/kairowaypoints/event/: ClientEvents.java
src/main/java/dev/kairo/kairowaypoints/input/: InputHandler.java
src/main/java/dev/kairo/kairowaypoints/integration/: ClothConfigIntegration.java  ModMenuIntegration.java
src/main/java/dev/kairo/kairowaypoints/model/: ProximityAlert.java  Route.java  RoutePoint.java  ShareData.java  StorageSchema.java  Waypoint.java  WaypointColor.java  WaypointGroup.java  WaypointIcon.java  WaypointType.java  WaypointVisibility.java  WorldIdentity.java
src/main/java/dev/kairo/kairowaypoints/render/: CompassHudRenderer.java  MarkerLayoutEngine.java  OffscreenMarkerRenderer.java  RenderMath.java  TrackedWaypointRenderer.java  WaypointHudRenderer.java  WorldMarkerRenderer.java
src/main/java/dev/kairo/kairowaypoints/screen/: RouteManagerScreen.java  SettingsScreen.java  WaypointEditScreen.java  WaypointManagerScreen.java
src/main/java/dev/kairo/kairowaypoints/service/: DeathpointService.java  ImportExportService.java  NavigationService.java  NotificationService.java  ProximityService.java  RouteService.java  ServerIdentityService.java  ShareService.java  TrackingService.java  WaypointGroupService.java  WaypointService.java
src/main/java/dev/kairo/kairowaypoints/storage/: AtomicJsonStore.java  BackupService.java  DirtyState.java  GroupStorage.java  JsonWaypointStorage.java  MigrationService.java  RecoveryService.java  RouteStorage.java  StorageCoordinator.java  StoragePaths.java
src/main/java/dev/kairo/kairowaypoints/util/: DurationParser.java  PortalCoordinates.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/kairowaypoints/lang/: en_us.json
