org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10.5
fabric_version=0.116.12+1.21.1
modmenu_version=11.0.4
cloth_config_version=15.0.140

mod_version=1.0.0
maven_group=dev.kairo
archives_base_name=KairoWaypoints
